.semester {
    /*background-color: #f9f9f9;*/
    border: 10px solid #410303;
    padding: 20px;
    border-radius: 10px;
    height: 330px;
    width: 1140px;
    text-align: center;
    background-image: linear-gradient(79deg, #ffffff, #e5d9c0 38%, #e7dc9c);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;


}

.semester form {
    display: flex;
    flex-direction: column;
}

.semester label {
    text-align: left;
    margin-bottom: 5px;
}

.semester input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.semester button {
    padding: 10px;
    background-color: #3e8d49;
    color: #fff;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

.semester button:hover {
    background-color: #0056b3;
}

.semester p {
    margin-top: 10px;
}

.semester a {
    color: #007bff;
}

.first-container-semester{
    width: 400px; /* Adjust the width to your desired size */
    height: 130px;
    position: absolute;
    top: 320px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    border-radius: 7%;
    text-align: center;
}
.second-container-semester{
    width: 400px; /* Adjust the width to your desired size */
    height: 130px;
    position: absolute;
    top: 680px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    border-radius: 7%;
}


