
.inner_menu_objects-ln{
    width: 500px; /* Adjust the width as needed */
    height: 100px;
    justify-content: center;
    background-image: linear-gradient(79deg, #f8f6f2, #eeee9d 38%, #fcdd87);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.menu_objects-r{
    width: 600px; /* Adjust the width as needed */
    height: 1200px;
    justify-content: center;
    background-color: #61dafb;
    background-image: linear-gradient(79deg, #f8f6f2, #fcfcde 38%, #fcdd87);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}