.profile-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 400px;
    position: absolute;
    top: 100px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;

    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.courses-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 150px;
    position: absolute;
    top: 550px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.evaluation-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 150px;
    position: absolute;
    top: 750px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}


.dashboard {
    display: flex;
    justify-content:flex-start;
    align-content: center;
    flex-direction: column;
    background-image: linear-gradient(79deg, #ffffff, #bbb06d 38%, #e1d274);
    opacity: 0.5;
    width: 500px; /* Adjust the width to your desired size */
    height: 1000px;
}

.link-btn-mypage {
    background-color: #ab0e0e;
    color: rgb(245, 238, 239);
    width: 100px; /* Adjust the width as needed */
    height: 50px;
}

.backgroundy{
    text-align: center;
    display: flex;
    min-height: 100vh;
    align-items: center;

    color: rgb(123, 31, 31);


    background-position:0svh;
    opacity: 1;
    background-image:url('../../public/images/logo.png') ;

    background-size: cover;
    justify-content: center;

    height: 100vh;

}

.form-styling {
    /*background-color: #f9f9f9;*/
    border: 10px solid #410303;
    padding: 20px;
    border-radius: 10px;
    height: 280px;
    width: 1140px;
    text-align: center;
    background-image: linear-gradient(79deg, #ffffff, #e5d9c0 38%, #e7dc9c);
    opacity: 0.8;

}


.form-styling form {
    display: flex;
    flex-direction: column;


}

.form-styling label {
    text-align: left;
    margin-bottom: 5px;
}

.form-styling input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.form-styling button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-styling button:hover {
    background-color: #0056b3;
}

.form-styling p {
    margin-top: 10px;
}

.form-styling a {
    color: #007bff;
}
