
.profile-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 400px;
    position: absolute;
    top: 100px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;

    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.courses-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 150px;
    position: absolute;
    top: 550px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.evaluation-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 150px;
    position: absolute;
    top: 750px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.first-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 130px;
    position: absolute;
    top: 520px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    border-radius: 7%;
    text-align: center;
}
.second-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 130px;
    position: absolute;
    top: 680px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    border-radius: 7%;
}
.thirth-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 130px;
    position: absolute;
    top: 840px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    border-radius: 7%;
}
.fourth-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 130px;
    position: absolute;
    top: 990px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    border-radius: 7%;
}

.dashboard-admin {
    display: flex;
    justify-content:flex-start;
    align-content: center;
    flex-direction: column;
    background-image: linear-gradient(79deg, #ffffff, #bbb06d 38%, #e1d274);
    opacity: 0.5;
    width: 500px; /* Adjust the width to your desired size */
    height: 1100px;
}
.dashboard {
    display: flex;
    justify-content:flex-start;
    align-content: center;
    flex-direction: column;
    background-image: linear-gradient(79deg, #ffffff, #bbb06d 38%, #e1d274);
    opacity: 0.5;
    width: 500px; /* Adjust the width to your desired size */
    height: 1000px;
}

.dashboard-information {
    display: flex;
    align-content: center;
    flex-direction: column;
    background-image: linear-gradient(79deg, #2a0a0a, #410303 38%, #3f0727);
    opacity: 1;
    width: 50px; /* Adjust the width to your desired size */
    height: 100px;
}

.link-btn-mypage {
    background-color: #ab0e0e;
    color: rgb(245, 238, 239);
    width: 100px; /* Adjust the width as needed */
    height: 50px;
}
