.documents-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: 730px;
    background-color: #61dafb;
    background-image: linear-gradient(79deg, #f8f6f2, #fcfcde 38%, #fcdd87);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}

.documents-inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px; /* Adjust the width as needed */
    height: 730px;
    background-image: linear-gradient(79deg, #e8c682, #fcfcde 38%, #f5f2e9);
    border: 5px solid #410303;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}