
.profile-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 400px;
    position: absolute;
    top: 100px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;

    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.courses-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 150px;
    position: absolute;
    top: 550px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}
.evaluation-container{
    width: 400px; /* Adjust the width to your desired size */
    height: 150px;
    position: absolute;
    top: 750px;
    left: 50px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(79deg, #f7f8f6, #fcfcde 38%, #fafafa);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}


.dashboard {
    display: flex;
    justify-content:flex-start;
    align-content: center;
    flex-direction: column;
    background-image: linear-gradient(79deg, #ffffff, #bbb06d 38%, #e1d274);
    opacity: 0.5;
    width: 500px; /* Adjust the width to your desired size */
    height: 1000px;
}



.link-btn-mypage {
    background-color: #ab0e0e;
    color: rgb(245, 238, 239);
    width: 100px; /* Adjust the width as needed */
    height: 50px;
}

.menu_objects{
    width: 1200px; /* Adjust the width as needed */
    height: 620px;
    justify-content: center;
    background-color: #61dafb;
    background-image: linear-gradient(79deg, #f8f6f2, #fcfcde 38%, #fcdd87);
    border: 3px solid #887749;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}